{"flutter":{"platforms":{"android":{"default":{"projectId":"delices-6e655","appId":"1:606200410554:android:968823ff519506d3a4ed83","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"delices-6e655","configurations":{"android":"1:606200410554:android:968823ff519506d3a4ed83","ios":"1:606200410554:ios:99f1c55ce8b11250a4ed83"}}}}}}